{
  "name": "respec-hljs",
  "version": "2.1.0",
  "description": "Highlight js package for ReSpec ",
  "scripts": {
    "test": "jasmine",
    "build": "webpack",
    "lint": "eslint \"src/**/*.js\" \"spec/**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoscaceres/respec-hljs.git"
  },
  "author": "Marcos Cáceres",
  "license": "W3C",
  "bugs": {
    "url": "https://github.com/marcoscaceres/respec-hljs/issues"
  },
  "homepage": "https://github.com/marcoscaceres/respec-hljs#readme",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jasmine": "^4.1.2",
    "eslint-plugin-prettier": "^3.3.1",
    "highlight.js": "^10.6.0",
    "jasmine": "^3.6.4",
    "prettier": "^2.2.1",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
